Set(
            varSvgCheckmarkImage,
            "data:image/svg+xml," & EncodeUrl(
                "<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='-10 0 2068 2048'>
          <g transform='matrix(1 0 0 -1 0 2048),rotate(0,1034,1024)'>
           <path fill='#76db91'
        d='M1024 2048q141 0 272 -36.5t244.5 -103.5t207 -160.5t160.5 -207t103.5 -244.5t36.5 -272t-36.5 -272t-103.5 -244.5t-160.5 -207t-207 -160.5t-244.5 -103.5t-272 -36.5t-272 36.5t-244.5 103.5t-207 160.5t-160.5 207t-103.5 244.5t-36.5 272t36.5 272t103.5 244.5t160.5 207t207 160.5t244.5 103.5t272 36.5zM907 701q22 0 42 8.5t35 23.5l429 429q15 15 23 35t8 41q0 22 -8.5 42t-23 34.5t-34.5 23t-42 8.5q-21 0 -41.5 -8t-35.5 -23l-352 -352l-118 118q-32 32 -77 32q-22 0 -42 -8.5t-35 -23.5t-23.5 -34.5t-8.5 -41.5q0 -21 8.5 -41.5t23.5 -35.5l195 -195q15 -15 35.5 -23.5t41.5 -8.5z' />
          </g>
        </svg>"
            )
        );
